<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li input[type="search"] {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
}

/*--------------REGISTRO.HTML-----------------*/
form {
    width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="email"],
form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form .g-recaptcha {
    margin-top: 10px;
}

form input[type="submit"] {
    background-color: #0e110e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

form p {
    margin-top: 10px;
    text-align: center;
}

form p a {
    color: #4CAF50;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
} 
    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#leercapitulo">VERCAPITULO</a></li>
            <li><a href="Pagina-principal.html">HOME</a></li>
            <li><a href="/contacto">CONTACTO</a></li>
            <li><a href="biblioteca.html">BIBLIOTECA</a></li>
            <li><a href="/acceder">ACCESO</a></li>
            <li><a href="/registrar">REGISTRO</a></li>
            <li><input type="search" placeholder="Buscar.."></li>
        </ul>
    </nav>
    <form action="/registrar" method="post">
        <label for="email">Email:</label><br>  <input type="email" id="email" name="email" required><br>
        <label for="nick">Nick:</label><br>
        <input type="text" id="nick" name="nick" required><br>
        <label for="password">Contraseña:</label><br>
        <input type="" id="password" name="password"><br>
        <label for="repeat-password">Repetir Contraseña:</label><br>
        <input type="" id="repeat-password" name="repeat-password" required><br>
        <div class="g-recaptcha" data-sitekey="your-site-key"></div><br>
        <input type="submit" value="Registrar">
        
      </form>

</body>

